# Composer

./: .editorconfig  .factorypath  .gitignore  .project  AGENTS.md  CONTRIBUTING.md  Dockerfile  IMPLEMENTATION_PLAN.md  LICENSE.md  Makefile  OPENAI_DEPENDENCY_AUDIT.md  README.md  build.gradle.kts  deploy.sh  package-lock.json  pom.xml  prek.toml  settings.gradle.kts  spotbugs-exclude.xml  test-api.sh
.github/workflows/: frontend-ci.yml
.zed/: settings.json
Code/: Chat.html  diagnostics.html  email-backend.html  index.html
data/: openai-is-hiring.json  posts-from-vc-news-daily-for-09182025.json
data/eml/: Ashish, need a little help with your homework_.eml  CA DMV- Complete Your REAL ID Application.eml  Expanding our service in CA.eml  Find a spacious and affordable way to pick up friends.eml  Homework.eml  Important_ 30 days left in your free trial.eml  OpenAI is hiring.eml  Posts from VC News Daily for 09182025.eml  Thanks for Subscribing, Ashish Divakaran.eml  Thanks for your order—we're getting it ready..eml  Your order from Fire Wings (order #f4886bdb).eml  [EXTERNAL]Essay Collaboration.eml  hovibear is now following you on Twitch.eml  sample-emma-williams.eml  sample-michael-chen.eml  sample-sarah-johnson.eml
data/markdown/: openai-is-hiring.md  posts-from-vc-news-daily-for-09182025.md
data/plain/: openai-is-hiring.txt  posts-from-vc-news-daily-for-09182025.txt
docs/: 00-architectural-entrypoint.md  email-client-v2.md  email-context-conversation-uuids.md  example-openai-conversation-json-2025-11-12.md  getting-started.md  reference-conversation-ledger.md  type-safety-zod-validation.md
docs/contracts/: code-change.md
frontend/email-client/: .depcheckrc.json  .oxlintrc.json  .stylelintrc.json  index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs  tsconfig.json  vite.config.js  vite.config.ts
frontend/email-client/scripts/: check-dead-code.sh  check-unused-global-css.sh
frontend/email-client/src/: App.svelte  ShellLayout.svelte  app-shared.css  app.css  main.js  main.ts
frontend/email-client/src/lib/: AISummaryPanel.svelte  AiCommandButtons.svelte  AiLoadingJourney.svelte  AiPanelDockChip.svelte  AiSummaryMobileSheet.svelte  AiSummaryWindow.svelte  ComingSoonModal.svelte  ComposeMobileSheet.svelte  ComposeWindow.svelte  DrawerBackdrop.svelte  EmailActionToolbar.svelte  EmailDetailMobileSheet.svelte  EmailDetailView.svelte  EmailIframe.svelte  EmailListPane.svelte  LegacyAISummaryPanel.svelte  MailboxMoveMenu.svelte  MailboxSidebar.svelte  MobileOverlayCoordinator.js  MobileOverlayCoordinator.ts  MobileTopBar.svelte  Modal.svelte  UnifiedDock.svelte  WindowNotice.svelte  aiJourney.js  aiJourney.ts  viewport.ts  viewportState.js  viewportState.ts
frontend/email-client/src/lib/components/: ErrorBanner.svelte  ErrorBoundary.svelte  ErrorStateCard.svelte  Portal.svelte  ToastContainer.svelte
frontend/email-client/src/lib/constants/: catalogActions.js  catalogActions.ts  journeyScopes.js  journeyScopes.ts  mailboxMoveTargets.js  mailboxMoveTargets.ts
frontend/email-client/src/lib/controllers/: DesktopContentController.ts
frontend/email-client/src/lib/overlay/: OverlayController.ts  OverlayRegistry.ts  OverlayStack.svelte  overlayContext.ts
frontend/email-client/src/lib/providers/: AiCommandProvider.svelte  MailboxChromeProvider.svelte
frontend/email-client/src/lib/schemas/: bootstrapSchemas.ts  catalogSchemas.ts  emailSchemas.ts  mailboxSchemas.ts
frontend/email-client/src/lib/services/: aiCatalog.js  aiCatalog.ts  aiCommandClient.ts  aiCommandHandler.js  aiCommandHandler.ts  aiJourneyStore.js  aiJourneyStore.ts  catalogCommandClient.js  catalogCommandClient.ts  clientDiagnosticsService.js  clientDiagnosticsService.ts  composePrefill.js  composePrefill.ts  conversationLedger.js  conversationLedger.ts  emailContextConstructor.js  emailContextConstructor.ts  emailFormatting.js  emailFormatting.ts  emailSubjectPrefixHandler.js  emailSubjectPrefixHandler.ts  emailUtils.js  emailUtils.ts  letterAvatarGenerator.js  letterAvatarGenerator.ts  mailboxAutomationClient.js  mailboxAutomationClient.ts  mailboxFiltering.js  mailboxFiltering.ts  mailboxSessionService.js  mailboxSessionService.ts  mailboxStateClient.js  mailboxStateClient.ts  sanitizeHtml.ts  sessionNonceClient.js  sessionNonceClient.ts
frontend/email-client/src/lib/stores/: actionMenuSuggestionsStore.js  actionMenuSuggestionsStore.ts  aiPanelStore.js  aiPanelStore.ts  errorStore.ts  mailboxChromeStore.ts  mailboxDataStore.ts  mailboxFolderLabels.ts  mailboxLayoutStore.js  mailboxLayoutStore.ts  mailboxResponsiveState.js  mailboxResponsiveState.ts
frontend/email-client/src/lib/validation/: result.ts  validatedParse.ts  zodLogging.ts
frontend/email-client/src/lib/window/: WindowActionControls.svelte  WindowDock.svelte  WindowFrame.svelte  WindowNoticeStore.js  WindowNoticeStore.ts  WindowProvider.svelte  windowContext.js  windowContext.ts  windowStore.js  windowStore.ts  windowTypes.js  windowTypes.ts
src/main/java/com/composerai/api/: ComposerAiApiApplication.java
src/main/java/com/composerai/controller/: ChatController.java
src/main/java/com/mailai/controller/: EmailController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: Chat.html  diagnostics.html  email-backend.html  index.html  site.webmanifest
src/main/resources/static/css/: app-shared.css  chat.css  email-client.css  email-data-table.css  email-table.css  layout.css
src/main/resources/static/js/: email-client.js  email-compose.js  email-data-table.js  email-list-component.js  email-renderer.js
src/main/resources/templates/: chat.html  diagnostics.html  email-backend.html  email-client-v2.html  email-client.html  index.html  layout.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: email-compose.html  file-upload-tool.html
src/main/resources/templates/qa/: diagnostics.html  email-file-parser.html
src/test/java/com/composerai/api/: ComposerAiApiApplicationTests.java
(+100 files in other folders)
