# Production profile overrides
server.servlet.context-path=
spring.web.resources.static-locations=file:/app/static/,classpath:/static/
logging.level.com.composerai.api=INFO
logging.level.root=INFO
app.hsts.enabled=false
server.forward-headers-strategy=framework
